<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:textAlignment="center">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FormGerenciarClient"
        android:fillViewport="true"
        android:background="#FB8C00">


        <View
            android:id="@+id/view"
            style="@style/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView

            android:id="@+id/nome_projeto6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:text="Telefone:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome_projeto4" />

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="100dp"
            android:ems="10"
            android:inputType="number|phone"
            app:layout_constraintBottom_toBottomOf="@+id/bt_Profile"
            app:layout_constraintStart_toEndOf="@+id/nome_projeto6"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
            app:layout_constraintVertical_bias="0.0" />

        <TextView

            android:id="@+id/nome_projeto4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Representante:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome_projeto3" />

        <TextView

            android:id="@+id/nome_projeto5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Email:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome_projeto4" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/nome_projeto4"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

        <TextView

            android:id="@+id/nome_projeto3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="CNPJ:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome_projeto2" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="230dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/nome_projeto3"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

        <TextView

            android:id="@+id/nome_projeto2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Razao Social:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome_projeto" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/nome_projeto2"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <Button
            android:id="@+id/bt_AddCLient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.729" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/nome_projeto"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView

            android:id="@+id/nome_projeto"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:text="Nome:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <ImageButton
            android:id="@+id/bt_note"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/config"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_Profile"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/config" />

        <ImageButton
            android:id="@+id/bt_Profile"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:backgroundTint="#00472020"
            android:scaleType="centerCrop"
            android:src="@drawable/homeicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@drawable/homeicon" />

        <ImageButton
            android:id="@+id/bt_config"
            android:layout_width="75dp"
            android:layout_height="50dp"

            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_Profile"
            app:srcCompat="@drawable/profile"
            tools:srcCompat="@drawable/profile" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="357dp"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingTop="5sp"
            android:text="Adicionar Clientes"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintStart_toEndOf="@+id/bt_backpage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Adicionar Clientes" />

        <ImageButton
            android:id="@+id/bt_backpage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/back"
            tools:srcCompat="@drawable/back" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toEndOf="@+id/nome_projeto5"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>