<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:textAlignment="center"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormProfile"
    android:background="#FB8C00">

    <View
        android:id="@+id/view"
        style="@style/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="288dp"
        android:text="Adicionar Apontamento"
        app:layout_constraintBottom_toBottomOf="@+id/bt_Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Meus Apontamentos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img.profile" />

    <TextView
        android:id="@+id/nome_colaborador"
        android:layout_width="195dp"
        android:layout_height="28dp"
        android:layout_marginTop="64dp"
        android:text="Nome do Colaborador"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toEndOf="@+id/img.profile"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/id_cargo"
        android:layout_width="195dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Cargo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toEndOf="@+id/img.profile"
        app:layout_constraintTop_toBottomOf="@+id/nome_colaborador" />

    <ImageButton
        android:id="@+id/bt_note"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/config"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_Profile"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/config" />

    <ImageButton
        android:id="@+id/bt_Profile"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:backgroundTint="#00472020"
        android:scaleType="centerCrop"
        android:src="@drawable/homeicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/homeicon" />

    <ImageButton
        android:id="@+id/bt_config"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_Profile"
        app:srcCompat="@drawable/profile"
        tools:srcCompat="@drawable/profile" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="369dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Perfil"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Perfil" />

    <ImageButton
        android:id="@+id/bt_back"
        android:layout_width="55dp"
        android:layout_height="55dp"

        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back"
        tools:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/img.profile"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/img" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
